@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;800;900&family=Roboto:ital,wght@0,100;0,300;0,900;1,500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif; 
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.navbar {
    background-color: #EDCB54;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
}

.navbar .logo {
    width: 60px;
    height: 60px;
    grid-column: 2 / 3;
}

.navbar .menu {
    grid-column: 4 / 7;
    display: flex;
    justify-content: space-around;
}

.navbar .menu li {
    list-style: none;
}

.navbar .menu a {
    text-decoration: none;
    color: #181818;
}

.navbar .menu a:hover{
    color: #ffff;
}

.navbar .menu-bar {
    display: none;
}

.navbar .shoping {
    grid-column: 8 / 9;
}

/* SECTION MAIN */

.hero {
    height: 83vh;
    background-image: linear-gradient(rgba(16, 16, 16, .7), rgba(16, 16, 16, .8)), url(../img/ChriStern45.jpg);
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.hero .info-content {
    grid-column: 7/10;
    grid-row: 3/7;
    color: #ffff;
}

.hero h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    font-weight: 300;
}

.hero h1 {
    font-size: 4em;
    color: #EDCB54;

}

.hero p {
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
}

.hero .btn {
    font-size: 1em;
    background: none;
    color: #ffff;
    padding: 10px 20px;
    border: 1px solid #EDCB54;
    border-radius: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.hero .btn:hover{
    background: #EDCB54;
    color: #181818;
}

/* SECTION ABOUT */
.about-me{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color: #181818;
}
.about-me h1{
    font-size: 3em;
    color: #EDCB54;
    grid-column: 1/3;
    text-align: center;
    margin-top: 35px;
}

.about-me p{
    margin-top: 40px;
    font-size: 1.3em;
    grid-column: 5 / 10;
    color: #ffff;
}

.guitar{
    background-image: url(../img/play\ guitar.jpg);
    background-size: cover;
    grid-column: 1/5;
    margin-top: 40px;
    width: 450px;
    height: 550px;
    margin-left: 30px;
    margin-bottom: 20px;
    
    
}

/* SECTION BLOG */
.blog{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color: #181818;
}
.blog h1{
    font-size: 3em;
    color: #EDCB54;
    grid-column: 1/2;
    text-align: center;
    margin-top: 25px;
    
}
.blog .photo{
    background-image: url(../img/leo1.jpg);
    grid-column: 1/4;
    background-size: cover;
    margin-top: 40px;
    width: 350px;
    height: 550px;
    margin-left: 30px;
    margin-bottom: 20px;
    
}
.blog .photo2{
    background-image: url(../img/leo2.jpg);
    grid-column: 4/7;
    background-size: cover;
    margin-top: 40px;
    margin-left: 15px;
    width: 350px;
    height: 550px;
    margin-bottom: 20px;
}
.blog .photo3{
    background-image: url(../img/sam.jpg);
    background-size: cover;
    grid-column: 7/10;
    margin-top: 40px;
    width: 350px;
    height: 550px;
    margin-bottom: 20px;
}

.blog p{
    color: #ffff;
    font-size: 1.3em;
    grid-column: 1/10;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 20px;
    text-align: justify;
    margin-bottom: 20px;
}
/* SECTION CONTACT */
.contact{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color: #181818;
}

.contact h1{
    font-size: 3em;
    color: #EDCB54;
    grid-column: 1/2;
    text-align: center;
    margin-top: 25px;
}

/* SECTION FOOTER */

.footer{
    display: grid;
    height: 80px;
    align-items: center;
    background-color: #181818;
    color: #ffff;
    grid-template-areas: 
    "listen-online follow-me social-network";
}

.footer .listen-online{
    grid-template-areas: listen-online;
    display: flex;
    justify-content: center;
    background-color: #EDCB54;
    padding: 24px;
    color: #181818;
}

.footer .listen-online .fas{
    font-size: 1.5em;
    margin-right: 15px;
}

.footer .follow-me{
    grid-template-areas: follow-me;
    text-align: center;
}

.footer .social-network{
    grid-template-areas: social-network;
    font-size: 1.5em;
}

.footer .social-network .fab{
    margin-right: 15px;
    color: #EDCB54;
    cursor: pointer;
}
.footer .social-network .fab#fc:hover{
    color:#4668b3;
}

.footer .social-network .fab#tw:hover{
    color: #339DC5;
}

.footer .social-network .fab#ig:hover{
    color: #DD2A7B;
}

a{
    text-decoration: none;
}

